# PacketEventsDetector

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: packeteventsdetector.java-conventions.gradle.kts
bukkit/src/main/java/com/deathmotion/packeteventsdetector/: PEPDetectorBukkit.java
bukkit/src/main/java/com/deathmotion/packeteventsdetector/commands/: PEDetectorCommand.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle.kts
common/src/main/java/com/deathmotion/packeteventsdetector/: PEDetectorPlatform.java
common/src/main/java/com/deathmotion/packeteventsdetector/models/: PEPlugin.java  ScannableFile.java
common/src/main/java/com/deathmotion/packeteventsdetector/scanner/: ClassScanner.java  ScanManager.java
gradle/: libs.versions.toml
runnable/: build.gradle.kts
runnable/src/main/java/com/deathmotion/packeteventsdetector/: PEDetectorRunnable.java
src/main/java/com/deathmotion/packeteventsdetector/: PacketEventsDetector.java  PluginClassScanner.java
src/main/java/com/deathmotion/packeteventsdetector/models/: PacketEventsPlugin.java
src/main/resources/: plugin.yml
