[versions]
paper = "1.21.4-R0.1-SNAPSHOT"
lombok = "1.18.44"
shadow = "9.4.1"
run-paper = "3.0.2"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }